{
    "created": "2019-12-11 12:59:05",
    "version_dup": "1.3.24",
    "version_wp": "5.3",
    "version_db": "10.4.10",
    "version_php": "7.1.33",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,095",
        "tablesSizeOnDisk": "5.25MB",
        "varLowerCaseTables": "1",
        "version": "10.4.10",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "209",
            "wp_postmeta": "701",
            "wp_posts": "161",
            "wp_term_relationships": "11",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "2",
            "wp_terms": "3",
            "wp_usermeta": "25",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "SharingPets",
    "wproot": "C:\/xampp\/htdocs\/wordpress\/",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$EGJaHb5eRMdTXulFKTt3OOOwtffpnKBwpnbviJtQabiX1ue8GQnJG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "a1_sharingpets_wp_clone_9a9a744c589a370a1131_20191211125905_archive.zip",
    "package_hash": "9a9a744-11125905",
    "package_notes": ""
}